* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding-top: 30px;
}

/* Header & Navbar*/
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.navbar-brand {
  font-size: 35px;
  font-weight: bold;
}


/* Login Page */
.login-container,
.register-container {
  margin: 5rem auto;
  width: 500px;
}

/* Home Page */
h1 {
  text-align: center;
  font-size: 50px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.product-card {
  flex: 1 20%;
  text-align: center;
  margin-bottom: 25px;
}

.product-card img {
  margin-bottom: 15px;
  width: 300px;
  height: 300px;
}

.product-title {
  font-size: 35px;
  margin-top: 0.25em;
  font-family: 'Aleo', serif;
  
}


/* Stickers Page */
.sticker-page-title {
  text-align: center;
  font-size: 50px;
  font-family: 'Aleo', serif;
}

.sticker-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 8px;
  margin: 0 10px;
}

.sticker-single {
  margin-bottom: 20px;
  padding: 0 8px;
  position: relative;
}

.sticker-gallery .sticker-single img {
  width: 300px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.sticker-title {
  display: inline;
  font-size: 25px;

}

#star {
display: inline;
margin-left: 10px;
cursor: pointer;
color: rgb(166, 166, 166);

}
 .home-title {
   color: rgb(89, 89, 89);
   font-size: 35px;
 }

/* Media Queries */
@media only screen and (max-width: 360px) {
  .sticker-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media only screen and (min-width: 360px) {
  .sticker-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media only screen and (min-width: 768px) {
  .sticker-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .sticker-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

}
.icon  {
  color: rgba(169, 163, 163, 0.633);
}

.word {
  display: flex;
  justify-content: flex-start;
}
.word .icon {
  margin-left: 15px;
}